<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/toolbar_layout" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="8dp"

            >









        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r1"
                android:layout_marginTop="30dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Prantadhyakshya :"
                    android:textStyle="bold"

                    android:id="@+id/textView20"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="7224010631"
                    android:id="@+id/textView21"
                    android:layout_toRightOf="@+id/textView20"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:id="@+id/btcall1"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#993f45"
                    />





            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:id="@+id/r2"
                android:layout_marginTop="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Up-Prantadhyakshya :"
                    android:textStyle="bold"
                    android:id="@+id/textView22"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="9407665892"
                    android:id="@+id/textView23"
                    android:layout_toRightOf="@+id/textView22"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Call"
                    android:id="@+id/btcall2"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#993f45" />





            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r2"
                android:id="@+id/r3"
                android:layout_marginTop="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sachiv :"
                    android:textStyle="bold"

                    android:id="@+id/textView26"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="9926149567"
                    android:id="@+id/textView27"
                    android:layout_toRightOf="@+id/textView26"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:id="@+id/btcall3"
                    android:layout_below="@+id/textView27"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#993f45" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r3"
                android:id="@+id/r4"
                android:layout_marginTop="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Koshadhyakshya :"
                    android:textStyle="bold"

                    android:id="@+id/textView24"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="8959828705"
                    android:id="@+id/textView25"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textView20"

                    android:layout_alignParentEnd="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:id="@+id/btcall4"
                    android:layout_below="@+id/textView25"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#993f45" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r4"
                android:id="@+id/r5"
                android:layout_marginTop="30dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sangthan Sachiv :"
                    android:textStyle="bold"

                    android:id="@+id/textView28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="9406263832"
                    android:id="@+id/textView29"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Call"
                    android:id="@+id/btcall5"
                    android:layout_below="@+id/textView29"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#993f45" />








            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r5"
                android:id="@+id/r6"
                android:layout_marginTop="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bhupendra Kaushik :"
                    android:id="@+id/textView30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="9827954483"
                    android:id="@+id/textView31"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:id="@+id/btcall6"
                    android:layout_below="@+id/textView31"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#993f45" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r6"
                android:id="@+id/r7"
                android:layout_marginTop="30dp"

                >





            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>





</ScrollView>
</LinearLayout>
